# rNascar23-Maui

./: README.md
src/apps/rNascar23-Maui/rNascar23Multi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  rNascar23Main.xaml  rNascar23Main.xaml.cs  rNascar23Multi.csproj
src/apps/rNascar23-Maui/rNascar23Multi.Sdk/: rNascar23.Sdk.csproj  rNascar23Multi.Sdk.csproj
src/apps/rNascar23-Maui/rNascar23Multi.Sdk/Common/: FlagColors.cs  PitStopChanges.cs  RaceTypes.cs  RunTypes.cs  SeriesTypes.cs  SpeedTimeType.cs  UserSettings.cs  UserSettingsService.cs  VehicleEventStatus.cs  VehicleStatusTypes.cs
src/apps/rNascar23-Maui/rNascar23Multi.Sdk/Data/: Error.cs  JsonDataRepository.cs
src/apps/rNascar23-Maui/rNascar23Multi.Sdk/Flags/Models/: FlagState.cs
src/apps/rNascar23-Maui/rNascar23Multi.Sdk/Flags/Ports/: IFlagStateRepository.cs
src/apps/rNascar23-Maui/rNascar23Multi.Sdk/LapTimes/Models/: DriverLaps.cs  LapAverages.cs  LapDetails.cs  LapFlag.cs  LapTimeData.cs  PositionChange.cs
src/apps/rNascar23-Maui/rNascar23Multi.Sdk/LapTimes/Ports/: ILapAveragesRepository.cs  ILapTimesRepository.cs  IMoversFallersService.cs
src/apps/rNascar23-Maui/rNascar23Multi.Sdk/LiveFeeds/Models/: CautionSegments.cs  Driver.cs  DriverStageResult.cs  KeyMoment.cs  KeyMomentsList.cs  LapsLed.cs  LiveFeed.cs  PitStop.cs  RaceLeaders.cs  Result.cs  Run.cs  Schedule.cs  Stage.cs  StageResults.cs  Vehicle.cs  WeekendFeed.cs  WeekendRace.cs  WeekendRunResult.cs  WeekendRuns.cs
src/apps/rNascar23-Maui/rNascar23Multi.Sdk/LiveFeeds/Ports/: IKeyMomentsRepository.cs  ILiveFeedRepository.cs  IWeekendFeedRepository.cs
src/apps/rNascar23-Maui/rNascar23Multi.Sdk/LoopData/Models/: DriverInfo.cs  DriverLoopData.cs  EventLoopData.cs
src/apps/rNascar23-Maui/rNascar23Multi.Sdk/LoopData/Ports/: IDriverInfoRepository.cs  ILoopDataRepository.cs
src/apps/rNascar23-Maui/rNascar23Multi.Sdk/Media/Models/: AudioChannel.cs  AudioConfiguration.cs  MediaImage.cs  MediaTypes.cs  VideoChannel.cs  VideoComponent.cs  VideoConfiguration.cs
src/apps/rNascar23-Maui/rNascar23Multi.Sdk/Media/Ports/: IMediaRepository.cs
src/apps/rNascar23-Maui/rNascar23Multi.Sdk/PitStops/Models/: PitStop.cs
src/apps/rNascar23-Maui/rNascar23Multi.Sdk/PitStops/Ports/: IPitStopsRepository.cs
src/apps/rNascar23-Maui/rNascar23Multi/Converters/: AlternatingRowBackColorConverter.cs  DriverFastestLapOfRaceBorderConverter.cs  FastestLapOfRaceBorderConverter.cs  FastestLastLapBackgroundConverter.cs  FavoriteDriverBorderConverter.cs  FlagColorConverter.cs  FlagTextColorConverter .cs  GainLossColorConverter.cs  GridViewConverter.cs  ManufacturerLogoConverter.cs  NullableIntToTextConverter.cs  PitStopTiresConverter.cs  RadioLogoConverter.cs  SatelliteRadioLogoConverter.cs  SelectedActivitiesResultsBorderConverter.cs  SelectedBorderConverter.cs  SelectedEventBorderConverter.cs  SelectedLeaderboardViewTypeBorderConverter.cs  SelectedScheduleTypeBorderConverter.cs  SeriesLogoConverter.cs  TvLogoConverter.cs  VehicleStatusImageConverter.cs
src/apps/rNascar23-Maui/rNascar23Multi/Logic/: DriverPointsListBuilder.cs  DriverRatingsListBuilder.cs  FallersListBuilder.cs  FastestLapsListBuilder.cs  IListBuilder.cs  LapLeaderListBuilder.cs  LastBestLapsListBuilder.cs  ListBuilderFactory.cs  ListBuilderT.cs  ModelUpdater.cs  MoversFallersListBuilderBase.cs  MoversListBuilder.cs  StagePointsListBuilder.cs  UpdateNotificationEventArgs.cs  UpdateNotificationHandler.cs  ViewModelFactory.cs
src/apps/rNascar23-Maui/rNascar23Multi/Models/: ActivitiesResultsTypes.cs  DriverPitStopStatisticsModel.cs  DriverValueModel.cs  EventActivityModel.cs  EventDetailsModel.cs  EventResultModel.cs  EventViewType.cs  FavoriteDriverSelectionModel.cs  FlagsModel.cs  GridSelectionModel.cs  GridViewModel.cs  GridViewTypes.cs  KeyMomentsModel.cs  LeaderboardGridModel.cs  LeaderboardModel.cs  NotifyModel.cs  PitStopsAllDriversModel.cs  PositionDriverValueModel.cs  RaceSessionDetails.cs  RpqHeaderModel.cs  SeriesEventModel.cs
src/apps/rNascar23-Maui/rNascar23Multi/Pages/: BaseContentPage.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PitStopsPage.xaml  PitStopsPage.xaml.cs  PracticePage.xaml  PracticePage.xaml.cs  QualifyingPage.xaml  QualifyingPage.xaml.cs  QuitPage.cs  RacePage.xaml  RacePage.xaml.cs  SchedulesPage.xaml  SchedulesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
src/apps/rNascar23-Maui/rNascar23Multi/ViewModels/: DriverValueViewModel.cs  EventActivitiesViewModel.cs  EventDetailsViewModel.cs  EventResultsViewModel.cs  FlagsViewModel.cs  GridOrientationType.cs  GridSelectionViewModel.cs  GridSetViewModel.cs  HorizontalGridViewModel.cs  INotifySettingsChanged.cs  INotifyUpdateTarget.cs  IViewModel.cs  KeyMomentsViewModel.cs  LeaderboardGridViewModel.cs  LeaderboardViewModel.cs  PitStopsViewModel.cs  PositionDriverValueViewModel.cs  RpqHeaderViewModel.cs  SchedulesViewModel.cs  SeriesEventViewModel.cs  SettingsViewModel.cs  VerticalGridViewModel.cs
src/apps/rNascar23-Maui/rNascar23Multi/Views/: DriverValueListView.xaml  DriverValueListView.xaml.cs  DriverValueView.xaml  DriverValueView.xaml.cs  EventActivitiesView.xaml  EventActivitiesView.xaml.cs  EventDetailsView.xaml  EventDetailsView.xaml.cs  EventResultsView.xaml  EventResultsView.xaml.cs  FlagsView.xaml  FlagsView.xaml.cs  GridSelectionView.xaml  GridSelectionView.xaml.cs  GridViewFactory.cs  HorizontalGridView.xaml  HorizontalGridView.xaml.cs  KeyMomentsView.xaml  KeyMomentsView.xaml.cs  LeaderboardGridView.xaml  LeaderboardGridView.xaml.cs  LeaderboardView.xaml  LeaderboardView.xaml.cs  MainView.xaml  MainView.xaml.cs  NavigationPanel.xaml  NavigationPanel.xaml.cs  PitStopsView.xaml  PitStopsView.xaml.cs  PositionDriverValueListView.xaml  PositionDriverValueListView.xaml.cs  PracticeView.xaml  PracticeView.xaml.cs  QualifyingView.xaml  QualifyingView.xaml.cs  RaceView.xaml  RaceView.xaml.cs  RpqHeaderView.xaml  RpqHeaderView.xaml.cs  SchedulesView.xaml  (+9 more)
(+135 files in other folders)
