<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>rNascar23Multi</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>rNascar23Multi</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.rnascar23multi</ApplicationId>
		<ApplicationIdGuid>981f0dd3-b8a7-4277-9ba6-443590e793cc</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Converters\GridViewConverter.cs" />
	  <Compile Remove="Logic\ViewModelFactory.cs" />
	  <Compile Remove="Pages\BaseContentPage.cs" />
	  <Compile Remove="Pages\PracticePage.xaml.cs" />
	  <Compile Remove="Pages\QualifyingPage.xaml.cs" />
	  <Compile Remove="Pages\RacePage.xaml.cs" />
	  <Compile Remove="ViewModels\HorizontalGridViewModel.cs" />
	  <Compile Remove="ViewModels\IViewModel.cs" />
	  <Compile Remove="ViewModels\PositionDriverValueViewModel.cs" />
	  <Compile Remove="ViewModels\VerticalGridViewModel.cs" />
	  <Compile Remove="Views\PositionDriverValueListView.xaml.cs" />
	  <Compile Remove="Views\PracticeView.xaml.cs" />
	  <Compile Remove="Views\QualifyingView.xaml.cs" />
	  <Compile Remove="Views\RaceView.xaml.cs" />
	  <Compile Remove="Views\SeriesEventView.xaml.cs" />
	  <Compile Remove="Views\TestView.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Pages\PracticePage.xaml" />
	  <MauiXaml Remove="Pages\QualifyingPage.xaml" />
	  <MauiXaml Remove="Pages\RacePage.xaml" />
	  <MauiXaml Remove="Views\PositionDriverValueListView.xaml" />
	  <MauiXaml Remove="Views\PracticeView.xaml" />
	  <MauiXaml Remove="Views\QualifyingView.xaml" />
	  <MauiXaml Remove="Views\RaceView.xaml" />
	  <MauiXaml Remove="Views\SeriesEventView.xaml" />
	  <MauiXaml Remove="Views\TestView.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\chevrolet.png" />
	  <None Remove="Resources\Images\cnbc.png" />
	  <None Remove="Resources\Images\CTS_Small.png" />
	  <None Remove="Resources\Images\ford.png" />
	  <None Remove="Resources\Images\four_tires.png" />
	  <None Remove="Resources\Images\fox.png" />
	  <None Remove="Resources\Images\fs1.png" />
	  <None Remove="Resources\Images\fs2.png" />
	  <None Remove="Resources\Images\ims.png" />
	  <None Remove="Resources\Images\left_tires.png" />
	  <None Remove="Resources\Images\mrn.png" />
	  <None Remove="Resources\Images\nbc.png" />
	  <None Remove="Resources\Images\nbcsn.png" />
	  <None Remove="Resources\Images\NCS_Small.png" />
	  <None Remove="Resources\Images\prn_radio.png" />
	  <None Remove="Resources\Images\right_tires.png" />
	  <None Remove="Resources\Images\rnascar_logo_small.png" />
	  <None Remove="Resources\Images\sirius.png" />
	  <None Remove="Resources\Images\toyota.png" />
	  <None Remove="Resources\Images\transparent_pixel.png" />
	  <None Remove="Resources\Images\usa.png" />
	  <None Remove="Resources\Images\Xfinity_Small.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="CommunityToolkit.Maui" Version="2.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.5.33428.366" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="rNascar23.Sdk" Version="1.0.15" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\libraries\rNascar23Multi.Settings\rNascar23Multi.Settings.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\PitStopsPage.xaml.cs">
	    <DependentUpon>PitStopsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\LeaderboardPage.xaml.cs">
	    <DependentUpon>LeaderboardPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DriverValueView.xaml.cs">
	    <DependentUpon>DriverValueView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\EventDetailsView.xaml.cs">
	    <DependentUpon>EventDetailsView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\FlagsView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\HorizontalGridView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\KeyMomentsView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\LeaderboardView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NavigationPanel.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\EventResultsView.xaml.cs">
	    <DependentUpon>EventResultsView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\RpqHeaderView.xaml.cs">
	    <DependentUpon>RpqHeaderView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\VerticalGridView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\PitStopsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SchedulesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LeaderboardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\StartupPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\DarkTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\LightTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DriverValueView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EventActivitiesView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EventDetailsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FlagsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GridSelectionView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HorizontalGridView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\KeyMomentsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LeaderboardView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NavigationPanel.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PitStopsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EventResultsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RpqHeaderView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SchedulesView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TabView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VerticalGridView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
